{
  "name": "ts-ami",
  "version": "3.3.0",
  "description": "Asterisk AMI client for TypeScript, also implement async AGI",
  "main": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "scripts": {
    "tsc": "node ./node_modules/typescript/bin/tsc -p ./tsconfig.json",
    "tsc-w": "node ./node_modules/typescript/bin/tsc -w -p ./tsconfig.json",
    "test": "node ./dist/test/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garronej/ts-ami.git"
  },
  "keywords": [
    "asterisk",
    "ami"
  ],
  "author": "Joseph Garrone",
  "license": "MIT",
  "dependencies": {
    "asterisk-manager": "^0.1.16",
    "ini-extended": "garronej/ini-extended",
    "timer-extended": "github:garronej/timer-extended",
    "transfer-tools": "garronej/transfer-tools",
    "ts-async-agi": "github:garronej/ts-async-agi",
    "evt": "~1.0.0"
  },
  "devDependencies": {
    "@types/node": "^9.4.2",
    "typescript": "^3.3.3"
  }
}
