{
  "name": "ts-ami",
  "version": "0.5.3",
  "description": "AMI client",
  "main": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "scripts": {
    "tsc": "node ./node_modules/.bin/tsc -p ./tsconfig.json",
    "test": "node ./dist/test/main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garronej/ts-ami.git"
  },
  "keywords": [
    "asterisk",
    "ami"
  ],
  "author": "Joseph Garrone",
  "license": "MIT",
  "dependencies": {
    "asterisk-manager": "garronej/NodeJS-AsteriskManager",
    "ini-extended": "garronej/ini-extended",
    "rejection-tracker": "garronej/rejection-tracker",
    "ts-events-extended": "garronej/ts-events-extended",
    "js-base64": "^2.1.9"
  },
  "devDependencies": {
    "@types/js-base64": "^2.1.5",
    "@types/node": "^4.2.2",
    "typescript": "^2.3.2",
    "why-is-node-running": "^1.2.2"
  }
}
